package HW_09;

// Распечатайте все числа меньшие 200 и кратные 13.

public class HW_09 {

    public static void main(String[] args) {

        int number = 13; // начинаем с 13, так как это первое число, кратное 13, меньшее 200

        while (number < 200) {

            System.out.print(number + " | " ); // print() - просто выводит данные без перевода строки

            number += 13; // Увеличиваем число на + 13, чтобы получить следующее число, кратное 13 /
        }
    }
}
